{
  "profiles": {
    "History local dev settings": {
      "commandName": "Project",
      "environmentVariables": {
        "ENV_INFO": "home",
        "SettingsUrl": "http://settingsv2.lykke-settings.svc.cluster.local/Home/RepositoryFile/c6462006-d3b2-44d9-9b47-0989b05700ea/Lykke.Service.History",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "History local test settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "token_to_test_settings",
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "History remote settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "http://settings.lykke-settings.svc.cluster.local/your_token_HistoryJob"
      }
    }
  }
}