{
  "profiles": {
    "History local dev settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "http://settingsv2.lykke-settings.svc.cluster.local/Home/RepositoryFile/bab3377f-50ea-4ba4-bf99-1b1953a8153c/Lykke.Service.History",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "History local test settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "token_to_test_settings",
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "History remote settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "http://settings.lykke-settings.svc.cluster.local/your_token_HistoryJob"
      }
    }
  }
}